# Spring-Boot-Sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playnd/sbsample/: ConfigApplication.java  SbsampleApplication.java  SecurityConfig.java
src/main/java/com/playnd/sbsample/controller/: MainController.java  MongoDBTestController.java  RestfulApiControllerAdvice.java  UserController.java
src/main/java/com/playnd/sbsample/model/: ApiStatusModel.java  ResponseModel.java  TempModel.java
src/main/java/com/playnd/sbsample/model/User/: User.java
src/main/java/com/playnd/sbsample/model/test/: TestModel.java
src/main/java/com/playnd/sbsample/model/test/param/: TestParamModel.java
src/main/java/com/playnd/sbsample/model/user/param/: UserParam.java
src/main/java/com/playnd/sbsample/mogodbEntity/: User.java  UserEntity.java
src/main/java/com/playnd/sbsample/repository/: MdTestPagingRepository.java  MdTestRepository.java  UserDetailRepository.java
src/main/java/com/playnd/sbsample/service/: MongoDBTestService.java
src/main/java/com/playnd/sbsample/service/impl/: MongoDBTestServiceImpl.java
src/main/java/com/playnd/sbsample/util/: MongoConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  logback-spring-console-sample.xml  logback-spring.xml
src/test/java/com/playnd/sbsample/: SbsampleApplicationTests.java
